# Calculator

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
calculator/: build.gradle
calculator/gradle/: gradle-mvn-push.gradle
calculator/src/main/kotlin/calculator/: CalculatorHelper.kt  LibraryMain.kt
calculator/src/test/kotlin/calculator/: LibraryMainTest.kt
demo/: .gitignore  build.gradle
demo/src/main/kotlin/calculator/: CalculatorMain.kt
demo/src/test/kotlin/calculator/: CalculatorMainTest.kt
