kotlin.code.style=official

# POM project location config
POM_URL=https://github.com/elgendyLanes/Calculator
POM_SCM_URL=https://github.com/elgendyLanes/Calculator
POM_SCM_CONNECTION=scm:git:git://github.com/elgendyLanes/Calculator.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:elgendyLanes/Calculator.git
POM_ISSUE_URL=https://github.com/elgendyLanes/Calculator/issues

# POM licensing config
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES=['Apache-2.0']
POM_LICENCE_DIST=repo

# POM project labeling
POM_NAME=Calculator
POM_DESCRIPTION=Calculator application
POM_ARTIFACT_ID=calculator
POM_PACKAGING=jar
GROUP=com.elgendy.tutorials

# POM developer config
POM_DEVELOPER_ID=elgendys
POM_DEVELOPER_NAME=Mohamed Elgendy
POM_DEVELOPER_EMAIL=mohamed.elgendy@blacklane.com