apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'com.github.dcendents.android-maven' // used for generating Maven files
apply plugin: 'com.jfrog.bintray' // used for uploading to Bintray/jCenter (sync to MavenCentral is automatic)

// external variables, available outside of this file (i.e. in module config files)
ext {
    VERSION_NAME = "1.1"
}

group 'com.elgnedy.tutorials'
version VERSION_NAME

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'junit:junit:4.12'
}

apply from: 'gradle/gradle-mvn-push.gradle'