apply plugin: "java"
apply plugin: "kotlin"

group 'com.elgnedy.tutorials'
version '1.0.0'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(':calculator')


    testImplementation 'junit:junit:4.12'
}